# lottery

./: pom.xml
src/main/java/com/supinfood/: LoadDataApplicationRunner.java  LotteryApplication.java
src/main/java/com/supinfood/config/: RedisTemplateConfig.java  ThreadPoolExecutorConfig.java  WebSecurityConfig.java
src/main/java/com/supinfood/constant/: LotteryConstants.java  RedisKeyManager.java  ReturnCodeEnum.java
src/main/java/com/supinfood/controller/: HomeController.java  LotteryController.java  LotteryItemController.java  LotteryPrizeController.java  LotteryRecordController.java
src/main/java/com/supinfood/event/: InitPrizeToRedisEvent.java  InitPrizeToRedisListener.java
src/main/java/com/supinfood/exception/: BaseBusinessException.java  BizException.java  RewardException.java  UnRewardException.java
src/main/java/com/supinfood/mapper/: LotteryItemMapper.java  LotteryMapper.java  LotteryPrizeMapper.java  LotteryRecordMapper.java  SysUserMapper.java
src/main/java/com/supinfood/model/: Lottery.java  LotteryItem.java  LotteryItemVo.java  LotteryPrize.java  LotteryRecord.java  RewardContext.java  SysUser.java
src/main/java/com/supinfood/processor/: AbstractRewardProcessor.java  HasStockRewardProcessor.java  NoneStockRewardProcessor.java  RewardProcessor.java
src/main/java/com/supinfood/result/: ResultResp.java
src/main/java/com/supinfood/service/: ILotteryItemService.java  ILotteryPrizeService.java  ILotteryRecordService.java  ILotteryService.java  ISysUserService.java
src/main/java/com/supinfood/service/impl/: LotteryItemServiceImpl.java  LotteryPrizeServiceImpl.java  LotteryRecordServiceImpl.java  LotteryServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/supinfood/task/: AsyncLotteryRecordTask.java
src/main/java/com/supinfood/util/: CusAccessObjectUtil.java  ExceptionUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: lottery.sql
src/main/resources/static/css/: index.css
src/main/resources/static/js/: load-record-data.js  turn-plate.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/supinfood/: LotteryApplicationTests.java
