server.port=9000
server.servlet.context-path=/
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/lottery?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123abc.com
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=30
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters=stat,wall

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-idle=2000
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=5000

#对线程池的配置
#async.executor.thread.core-pool-size=6
#async.executor.thread.max-pool-size: 12
#async.executor.thread.queue-capacity: 100000
#async.executor.thread.name-prefix: lottery-service-